spring.application.name = eureka-notification-service
server.port = 8083
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.application.name = eureka-employee-service
server.port = 8084
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


message = Hello world