spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LeaveRequest
spring.datasource.password=1234
spring.datasource.username=postgres
spring.application.name = leaverequest-service
server.port = 8084
leaverequest.service.serviceId=leaverequest-service
leaverequest.service.path=/leaverequest-service/**
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
message = Hello world

