spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationsDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.application.name = notification-service
server.port = 8083
#notification.service.serviceId=http://notification-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
allowed.origin=http://localhost:4200
