zuul.routes.employee.path=/employee-service/**
zuul.routes.employee.serviceId=employee-service

zuul.routes.holiday.path=/holiday-service/**
zuul.routes.holiday.serviceId=holiday-service

zuul.routes.leaverequest.path=/leaverequest-service/**
zuul.routes.leaverequest.serviceId=leaverequest-service

zuul.routes.notification.url=notification-service
zuul.routes.notification.serviceId=notification-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port=8079
