server.port=8762

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-milis=5000000
zuul.host.socket-timeout-milis=5000000

zuul.ignoredServices='*'
zuul.routes.holiday-service.path=/holiday/**
zuul.routes.holiday-service.serviceId=holiday-service
zuul.routes.holiday-service.stripPrefix=true

hystrix.command.default.execution.timeout.enabled=false
ribbon.readTimeout=2000
ribbon.socketTimeout=2000


ribbon.eager-load.enabled=true
ribbon.connectTimeout=3000
