server.port = 8762

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.notification-service.path=/notification-service/**
zuul.routes.notification-service.serviceId=notification-service

zuul.routes.leaverequest.path=/leaverequest-service/**
zuul.routes.leaverequest.serviceId=leaverequest-service
