server.port = 8762

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.notification.path=/notification-service/**
zuul.routes.notification.serviceId=notification-service
