zuul.routes.courseservice.path=/employee-service/**
zuul.routes.courseservice.serviceId=employee-service

zuul.routes.courseservice.path=/holiday-service/**
zuul.routes.courseservice.serviceId=holiday-service

zuul.routes.courseservice.path=/leaverequest-service/**
zuul.routes.courseservice.serviceId=leaverequest-service

zuul.routes.courseservice.path=/notification-service/**
zuul.routes.courseservice.serviceId=notification-service


eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port=8079
