server.port = 8762

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.notification.path=/notification/**
zuul.routes.notification.serviceId=notification-service

zuul.routes.leaverequest.path=/leaverequest-service/**
zuul.routes.leaverequest.serviceId=leaverequest-service
